[_ISTool]
EnableISX=true

[Files]
Source: Release\Golgotha.exe; DestDir: {app}; Components: core
Source: resource.res; DestDir: {app}; Components: core
Source: Documentation\Manual.doc; DestDir: {app}; Components: manual
Source: Readme.txt; DestDir: {app}; Flags: isreadme; Components: core
Source: textures\*.*; DestDir: {app}\textures\; Components: textures
Source: sfx\ambient\wind_and_water_tunnel_mix_22khz_lp.wav; DestDir: {app}\sfx\ambient; Components: sounds
Source: sfx\ambient\eagle1_22khz.wav; DestDir: {app}\sfx\ambient; Components: sounds
Source: sfx\ambient\fast_dripping_water_22khz_lp.wav; DestDir: {app}\sfx\ambient; Components: sounds
Source: sfx\ambient\generic_windy_ambiance_22khz_lp.wav; DestDir: {app}\sfx\ambient; Components: sounds
Source: sfx\ambient\goats_22khz.wav; DestDir: {app}\sfx\ambient; Components: sounds
Source: sfx\ambient\gushing_wind_22khz_lp.wav; DestDir: {app}\sfx\ambient; Components: sounds
Source: sfx\ambient\lava_bubbles_22khz_lp.wav; DestDir: {app}\sfx\ambient; Components: sounds
Source: sfx\ambient\owl1_22khz.wav; DestDir: {app}\sfx\ambient; Components: sounds
Source: sfx\ambient\river_under_bridge_22khz_lp.wav; DestDir: {app}\sfx\ambient; Components: sounds
Source: sfx\ambient\sea_seaguls_shiphorns_22khz_lp.wav; DestDir: {app}\sfx\ambient; Components: sounds
Source: sfx\ambient\snow_level_22khz.wav; DestDir: {app}\sfx\ambient; Components: sounds
Source: sfx\ambient\birds_22khz_lp.wav; DestDir: {app}\sfx\ambient; Components: sounds
Source: sfx\ambient\wolf_howl_22khz.wav; DestDir: {app}\sfx\ambient; Components: sounds
Source: sfx\gentle_wind_1_22khz_lp.wav; DestDir: {app}\sfx; Components: sounds
Source: sfx\weapon_sounds.wav; DestDir: {app}\sfx; Components: sounds
Source: sfx\wind_22khz.wav; DestDir: {app}\sfx; Components: sounds
Source: sfx\assembled\electric_car.wav; DestDir: {app}\sfx\assembled; Components: sounds
Source: sfx\assembled\engineering_vehicle.wav; DestDir: {app}\sfx\assembled; Components: sounds
Source: sfx\assembled\helicopter.wav; DestDir: {app}\sfx\assembled; Components: sounds
Source: sfx\assembled\jet.wav; DestDir: {app}\sfx\assembled; Components: sounds
Source: sfx\assembled\kamikaze_trike.wav; DestDir: {app}\sfx\assembled; Components: sounds
Source: sfx\assembled\missile_truck.wav; DestDir: {app}\sfx\assembled; Components: sounds
Source: sfx\assembled\money_cue_44khz.wav; DestDir: {app}\sfx\assembled; Components: sounds
Source: sfx\assembled\money_received_22khz.wav; DestDir: {app}\sfx\assembled; Components: sounds
Source: sfx\assembled\money_recieved_two_22khz.wav; DestDir: {app}\sfx\assembled; Components: sounds
Source: sfx\assembled\money_recieved_two_44khz.wav; DestDir: {app}\sfx\assembled; Components: sounds
Source: sfx\assembled\old_vehicle_ready_22khz.wav; DestDir: {app}\sfx\assembled; Components: sounds
Source: sfx\assembled\old_vehicle_ready_44khz.wav; DestDir: {app}\sfx\assembled; Components: sounds
Source: sfx\assembled\peon_tank.wav; DestDir: {app}\sfx\assembled; Components: sounds
Source: sfx\assembled\vehicle_done_22khz.wav; DestDir: {app}\sfx\assembled; Components: sounds
Source: sfx\assembled\vehicle_done_44khz.wav; DestDir: {app}\sfx\assembled; Components: sounds
Source: sfx\assembled\vehicle_ready_22khz.wav; DestDir: {app}\sfx\assembled; Components: sounds
Source: sfx\computer_voice\eng_male_05.wav; DestDir: {app}\sfx\computer_voice; Components: sounds
Source: sfx\computer_voice\eng_male_01.wav; DestDir: {app}\sfx\computer_voice; Components: sounds
Source: sfx\computer_voice\eng_male_02.wav; DestDir: {app}\sfx\computer_voice; Components: sounds
Source: sfx\computer_voice\eng_male_03.wav; DestDir: {app}\sfx\computer_voice; Components: sounds
Source: sfx\computer_voice\eng_male_04.wav; DestDir: {app}\sfx\computer_voice; Components: sounds
Source: sfx\computer_voice\bank_secured_tak.wav; DestDir: {app}\sfx\computer_voice; Components: sounds
Source: sfx\computer_voice\eng_male_06.wav; DestDir: {app}\sfx\computer_voice; Components: sounds
Source: sfx\computer_voice\eng_male_07.wav; DestDir: {app}\sfx\computer_voice; Components: sounds
Source: sfx\computer_voice\eng_male_09.wav; DestDir: {app}\sfx\computer_voice; Components: sounds
Source: sfx\computer_voice\formation_des.wav; DestDir: {app}\sfx\computer_voice; Components: sounds
Source: sfx\computer_voice\missle_truck_male_02.wav; DestDir: {app}\sfx\computer_voice; Components: sounds
Source: sfx\computer_voice\missle_truck_male_03.wav; DestDir: {app}\sfx\computer_voice; Components: sounds
Source: sfx\computer_voice\missle_truck_male_04.wav; DestDir: {app}\sfx\computer_voice; Components: sounds
Source: sfx\computer_voice\missle_truck_male_05.wav; DestDir: {app}\sfx\computer_voice; Components: sounds
Source: sfx\computer_voice\missle_truck_male_08.wav; DestDir: {app}\sfx\computer_voice; Components: sounds
Source: sfx\computer_voice\missle_truck_male_09.wav; DestDir: {app}\sfx\computer_voice; Components: sounds
Source: sfx\computer_voice\missle_truck_male_10.wav; DestDir: {app}\sfx\computer_voice; Components: sounds
Source: sfx\computer_voice\missle_truck_male_11.wav; DestDir: {app}\sfx\computer_voice; Components: sounds
Source: sfx\computer_voice\tank_female_02.wav; DestDir: {app}\sfx\computer_voice; Components: sounds
Source: sfx\computer_voice\tank_female_04.wav; DestDir: {app}\sfx\computer_voice; Components: sounds
Source: sfx\computer_voice\tank_female_07.wav; DestDir: {app}\sfx\computer_voice; Components: sounds
Source: sfx\computer_voice\yes_sir_eng_01.wav; DestDir: {app}\sfx\computer_voice; Components: sounds
Source: sfx\computer_voice\yes_sir_tank_male_01.wav; DestDir: {app}\sfx\computer_voice; Components: sounds
Source: sfx\computer_voice\yes_sir_tank_male_03.wav; DestDir: {app}\sfx\computer_voice; Components: sounds
Source: sfx\explosion\acid.wav; DestDir: {app}\sfx\explosion; Components: sounds
Source: sfx\explosion\ariplane_bomb_explosion_one_22khz.wav; DestDir: {app}\sfx\explosion; Components: sounds
Source: sfx\explosion\generic.wav; DestDir: {app}\sfx\explosion; Components: sounds
Source: sfx\explosion\ground_vehicle.wav; DestDir: {app}\sfx\explosion; Components: sounds
Source: sfx\explosion\old_generic.wav; DestDir: {app}\sfx\explosion; Components: sounds
Source: sfx\explosion\shockwave.wav; DestDir: {app}\sfx\explosion; Components: sounds
Source: sfx\explosion\super_mortar.wav; DestDir: {app}\sfx\explosion; Components: sounds
Source: sfx\fire\supertank\main1.wav; DestDir: {app}\sfx\fire\supertank; Components: sounds
Source: sfx\fire\supertank\old_auto1_exterrior_lp.wav; DestDir: {app}\sfx\fire\supertank; Components: sounds
Source: sfx\fire\supertank\old_auto1_lp.wav; DestDir: {app}\sfx\fire\supertank; Components: sounds
Source: sfx\fire\supertank\old_main1.wav; DestDir: {app}\sfx\fire\supertank; Components: sounds
Source: sfx\fire\acid2.wav; DestDir: {app}\sfx\fire; Components: sounds
Source: sfx\fire\big_bertha_gun_fire_22khz.wav; DestDir: {app}\sfx\fire; Components: sounds
Source: sfx\fire\electric_tower_charge_up_22khz.wav; DestDir: {app}\sfx\fire; Components: sounds
Source: sfx\fire\electric_tower_firing_three_22khz_lp.wav; DestDir: {app}\sfx\fire; Components: sounds
Source: sfx\fire\electric_tower_power_down_22khz.wav; DestDir: {app}\sfx\fire; Components: sounds
Source: sfx\fire\fire_one_22khz.wav; DestDir: {app}\sfx\fire; Components: sounds
Source: sfx\fire\fire_three.wav; DestDir: {app}\sfx\fire; Components: sounds
Source: sfx\fire\fire_two.wav; DestDir: {app}\sfx\fire; Components: sounds
Source: sfx\fire\machine_gun_fire_22khz_lp.wav; DestDir: {app}\sfx\fire; Components: sounds
Source: sfx\fire\missile_truck.wav; DestDir: {app}\sfx\fire; Components: sounds
Source: sfx\fire\old_auto1_lp.wav; DestDir: {app}\sfx\fire; Components: sounds
Source: sfx\fire\old_machine_gun_fire_22khz_lp.wav; DestDir: {app}\sfx\fire; Components: sounds
Source: sfx\fire\old_peon_tank2.wav; DestDir: {app}\sfx\fire; Components: sounds
Source: sfx\fire\peon_tank.wav; DestDir: {app}\sfx\fire; Components: sounds
Source: sfx\fire\peon_tank2.wav; DestDir: {app}\sfx\fire; Components: sounds
Source: sfx\fire\supergun.wav; DestDir: {app}\sfx\fire; Components: sounds
Source: sfx\fire\supertank_acid_main_barrel_interrior_22khz.wav; DestDir: {app}\sfx\fire; Components: sounds
Source: sfx\fire\supertank_fires_rocket_22khz.wav; DestDir: {app}\sfx\fire; Components: sounds
Source: sfx\fire\supertank_plazma_fireball_22khz.wav; DestDir: {app}\sfx\fire; Components: sounds
Source: sfx\misc\bleep_22khz.wav; DestDir: {app}\sfx\misc; Components: sounds
Source: sfx\misc\click_one_22khz.wav; DestDir: {app}\sfx\misc; Components: sounds
Source: sfx\misc\click_two_22khz.wav; DestDir: {app}\sfx\misc; Components: sounds
Source: sfx\misc\electric_car_charged_lp.wav; DestDir: {app}\sfx\misc; Components: sounds
Source: sfx\misc\electro_car_charged_lp.wav; DestDir: {app}\sfx\misc; Components: sounds
Source: sfx\misc\health_powerup_three_22khz.wav; DestDir: {app}\sfx\misc; Components: sounds
Source: sfx\misc\main_barrel_powerup_22khz.wav; DestDir: {app}\sfx\misc; Components: sounds
Source: sfx\misc\main_missile_refuel.wav; DestDir: {app}\sfx\misc; Components: sounds
Source: sfx\misc\missile_in_flight_22khz.wav; DestDir: {app}\sfx\misc; Components: sounds
Source: sfx\misc\missile_powerup_22khz.wav; DestDir: {app}\sfx\misc; Components: sounds
Source: sfx\misc\missile_truck_lower.wav; DestDir: {app}\sfx\misc; Components: sounds
Source: sfx\misc\missile_truck_raise.wav; DestDir: {app}\sfx\misc; Components: sounds
Source: sfx\misc\old_missile_in_flight_22khz.wav; DestDir: {app}\sfx\misc; Components: sounds
Source: sfx\misc\powerup_money_22khz.wav; DestDir: {app}\sfx\misc; Components: sounds
Source: sfx\misc\rising_missile_bay.wav; DestDir: {app}\sfx\misc; Components: sounds
Source: sfx\misc\rotating_turret.wav; DestDir: {app}\sfx\misc; Components: sounds
Source: sfx\misc\supertank_chain_gun_refuel.wav; DestDir: {app}\sfx\misc; Components: sounds
Source: sfx\misc\supertank_lvl_one_main_barrel_interrior_44khz.wav; DestDir: {app}\sfx\misc; Components: sounds
Source: sfx\misc\supertank_refuel_lp.wav; DestDir: {app}\sfx\misc; Components: sounds
Source: sfx\misc\test.wav; DestDir: {app}\sfx\misc; Components: sounds
Source: sfx\misc\total_miss_1.wav; DestDir: {app}\sfx\misc; Components: sounds
Source: sfx\misc\turbine1_lp.wav; DestDir: {app}\sfx\misc; Components: sounds
Source: sfx\misc\vehicle_landing_clank.wav; DestDir: {app}\sfx\misc; Components: sounds
Source: sfx\misc\warning_siren_22khz_lp.wav; DestDir: {app}\sfx\misc; Components: sounds
Source: sfx\misc\was_a_miss_1.wav; DestDir: {app}\sfx\misc; Components: sounds
Source: sfx\narrative\turret_lost_22khz.wav; DestDir: {app}\sfx\narrative; Components: sounds
Source: sfx\narrative\bank_lost_22khz.wav; DestDir: {app}\sfx\narrative; Components: sounds
Source: sfx\narrative\building_captured_22khz.wav; DestDir: {app}\sfx\narrative; Components: sounds
Source: sfx\narrative\enemy_base_destroyed_22khz.wav; DestDir: {app}\sfx\narrative; Components: sounds
Source: sfx\narrative\mission_failed_22khz.wav; DestDir: {app}\sfx\narrative; Components: sounds
Source: sfx\narrative\money_received_22khz.wav; DestDir: {app}\sfx\narrative; Components: sounds
Source: sfx\narrative\supertank_lost_22khz.wav; DestDir: {app}\sfx\narrative; Components: sounds
Source: sfx\narrative\turret_captured_22khz.wav; DestDir: {app}\sfx\narrative; Components: sounds
Source: sfx\narrative\bank_captured_22khz.wav; DestDir: {app}\sfx\narrative; Components: sounds
Source: sfx\old\electric_car_ass.wav; DestDir: {app}\sfx\old; Components: sounds
Source: sfx\old\electric_car_rumble_lp.wav; DestDir: {app}\sfx\old; Components: sounds
Source: sfx\old\electro_car_charged_lp.wav; DestDir: {app}\sfx\old; Components: sounds
Source: sfx\old\engineering_vehicle_ass.wav; DestDir: {app}\sfx\old; Components: sounds
Source: sfx\old\engineering_vehicle_rumble_lp.wav; DestDir: {app}\sfx\old; Components: sounds
Source: sfx\old\frogs_and_crickets_ambiance_22khz.wav; DestDir: {app}\sfx\old; Components: sounds
Source: sfx\old\generic_exp.wav; DestDir: {app}\sfx\old; Components: sounds
Source: sfx\old\good_shot_2.wav; DestDir: {app}\sfx\old; Components: sounds
Source: sfx\old\ground_vehicle_explodes.wav; DestDir: {app}\sfx\old; Components: sounds
Source: sfx\old\helicopter_ass.wav; DestDir: {app}\sfx\old; Components: sounds
Source: sfx\old\helicopter_rumble_lp.wav; DestDir: {app}\sfx\old; Components: sounds
Source: sfx\old\jet_ass.wav; DestDir: {app}\sfx\old; Components: sounds
Source: sfx\old\jet_rumble_lp.wav; DestDir: {app}\sfx\old; Components: sounds
Source: sfx\old\kamikaze_trike_ass.wav; DestDir: {app}\sfx\old; Components: sounds
Source: sfx\old\large_tank_fires.wav; DestDir: {app}\sfx\old; Components: sounds
Source: sfx\old\lowering_missile_bay.wav; DestDir: {app}\sfx\old; Components: sounds
Source: sfx\old\main_barrel_fire_1.wav; DestDir: {app}\sfx\old; Components: sounds
Source: sfx\old\main_barrel_refuel.wav; DestDir: {app}\sfx\old; Components: sounds
Source: sfx\old\main_missile_refuel.wav; DestDir: {app}\sfx\old; Components: sounds
Source: sfx\old\missile_truck_ass.wav; DestDir: {app}\sfx\old; Components: sounds
Source: sfx\old\missile_truck_rumble_lp.wav; DestDir: {app}\sfx\old; Components: sounds
Source: sfx\old\missle_truck_firing.wav; DestDir: {app}\sfx\old; Components: sounds
Source: sfx\old\musk_temple_22khz.wav; DestDir: {app}\sfx\old; Components: sounds
Source: sfx\old\oil_pump_22khz.wav; DestDir: {app}\sfx\old; Components: sounds
Source: sfx\old\owl1_22khz.wav; DestDir: {app}\sfx\old; Components: sounds
Source: sfx\old\peon_tank_ass.wav; DestDir: {app}\sfx\old; Components: sounds
Source: sfx\old\peon_tank_main_gun_shells.wav; DestDir: {app}\sfx\old; Components: sounds
Source: sfx\old\peon_tank_rumble_lp.wav; DestDir: {app}\sfx\old; Components: sounds
Source: sfx\old\rising_missile_bay.wav; DestDir: {app}\sfx\old; Components: sounds
Source: sfx\old\river_flow_22khz.wav; DestDir: {app}\sfx\old; Components: sounds
Source: sfx\old\rotating_turret.wav; DestDir: {app}\sfx\old; Components: sounds
Source: sfx\old\rox_22khz.wav; DestDir: {app}\sfx\old; Components: sounds
Source: sfx\old\small_tank_fires.wav; DestDir: {app}\sfx\old; Components: sounds
Source: sfx\old\super_tank_rumble_lp.wav; DestDir: {app}\sfx\old; Components: sounds
Source: sfx\old\supertank_chaingun_fire.wav; DestDir: {app}\sfx\old; Components: sounds
Source: sfx\old\supertank_refuel_lp.wav; DestDir: {app}\sfx\old; Components: sounds
Source: sfx\old\turbine1_lp.wav; DestDir: {app}\sfx\old; Components: sounds
Source: sfx\old\vehicle_landing_clank.wav; DestDir: {app}\sfx\old; Components: sounds
Source: sfx\old\water_pump_intake22khz.wav; DestDir: {app}\sfx\old; Components: sounds
Source: sfx\old\water_pump22khz.wav; DestDir: {app}\sfx\old; Components: sounds
Source: sfx\rumble\supertank_lp.wav; DestDir: {app}\sfx\rumble; Components: sounds
Source: sfx\rumble\engineering_vehicle_lp.wav; DestDir: {app}\sfx\rumble; Components: sounds
Source: sfx\rumble\helicopter_lp.wav; DestDir: {app}\sfx\rumble; Components: sounds
Source: sfx\rumble\jet_lp.wav; DestDir: {app}\sfx\rumble; Components: sounds
Source: sfx\rumble\missile_truck_lp.wav; DestDir: {app}\sfx\rumble; Components: sounds
Source: sfx\rumble\old_peon_tank_lp.wav; DestDir: {app}\sfx\rumble; Components: sounds
Source: sfx\rumble\peon_tank_lp.wav; DestDir: {app}\sfx\rumble; Components: sounds
Source: sfx\rumble\electric_car_lp.wav; DestDir: {app}\sfx\rumble; Components: sounds
Source: sfx\music\Al_Basrah_22khz.WAV; DestDir: {app}\sfx\music; Components: music
Source: sfx\music\Cairo_Egypt.WAV; DestDir: {app}\sfx\music; Components: music
Source: sfx\music\Finnland.WAV; DestDir: {app}\sfx\music; Components: music
Source: sfx\music\Greece.wav; DestDir: {app}\sfx\music; Components: music
Source: sfx\music\Helsinki_Sweden.wav; DestDir: {app}\sfx\music; Components: music
Source: sfx\music\Jerusalem_Israel.wav; DestDir: {app}\sfx\music; Components: music
Source: sfx\music\Munich_Germany.wav; DestDir: {app}\sfx\music; Components: music
Source: sfx\music\Nakhayb_Iraq.wav; DestDir: {app}\sfx\music; Components: music
Source: sfx\music\Naples_Italy.wav; DestDir: {app}\sfx\music; Components: music
Source: sfx\music\Norway_Nephelim_Battle.wav; DestDir: {app}\sfx\music; Components: music
Source: sfx\music\Rome_Italy_22khz.WAV; DestDir: {app}\sfx\music; Components: music
Source: sfx\music\Splash_Screen_Opus_22khz.WAV; DestDir: {app}\sfx\music; Components: music
Source: sfx\music\Turin_Italy.wav; DestDir: {app}\sfx\music; Components: music
Source: sfx\music\Vienna_Austria.wav; DestDir: {app}\sfx\music; Components: music
Source: sfx\music\Zurich_Switzerland_22khz.wav; DestDir: {app}\sfx\music; Components: music
Source: scheme\anims.scm; DestDir: {app}\scheme; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: scheme\balance.scm; DestDir: {app}\scheme; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: scheme\classes.scm; DestDir: {app}\scheme; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: scheme\demo_view.scm; DestDir: {app}\scheme; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: scheme\doctor.scm; DestDir: {app}\scheme; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: scheme\dunnet.scm; DestDir: {app}\scheme; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: scheme\empty.scm; DestDir: {app}\scheme; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: scheme\flame.scm; DestDir: {app}\scheme; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: scheme\map_init.scm; DestDir: {app}\scheme; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: scheme\menu_de.scm; DestDir: {app}\scheme; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: scheme\menu_en.scm; DestDir: {app}\scheme; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: scheme\menu_maxtool.scm; DestDir: {app}\scheme; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: scheme\models.scm; DestDir: {app}\scheme; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: scheme\objects.scm; DestDir: {app}\scheme; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: scheme\preferences.scm; DestDir: {app}\scheme; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: scheme\start.scm; DestDir: {app}\scheme; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: scheme\Test.scm; DestDir: {app}\scheme; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: g_decompressed\win32_dx5_tex_cache.dat; DestDir: {app}\g_decompressed; Flags: onlyifdoesntexist; Components: core
Source: test.level; DestDir: {app}; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: snow.level; DestDir: {app}; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: egypt.level; DestDir: {app}; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: test.scm; DestDir: {app}; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: snow.scm; DestDir: {app}; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: egypt.scm; DestDir: {app}; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: 512mb.level; DestDir: {app}; Flags: comparetimestamp promptifolder
Source: 512mb.scm; DestDir: {app}; Flags: comparetimestamp promptifolder
Source: bitmaps\cloud.tga; DestDir: {app}\bitmaps; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: bitmaps\comic1.jpg; DestDir: {app}\bitmaps; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: bitmaps\default.tga; DestDir: {app}\bitmaps; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: bitmaps\golg_font_18.bmp; DestDir: {app}\bitmaps; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: bitmaps\golg_font_18.tga; DestDir: {app}\bitmaps; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: bitmaps\golg_logo_big.bmp; DestDir: {app}\bitmaps; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: bitmaps\golgotha_font.tga; DestDir: {app}\bitmaps; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: bitmaps\help.jpg; DestDir: {app}\bitmaps; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: bitmaps\jc1.gif; DestDir: {app}\bitmaps; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: bitmaps\letter-0.bmp; DestDir: {app}\bitmaps; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: bitmaps\letter-1.bmp; DestDir: {app}\bitmaps; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: bitmaps\letter-2.bmp; DestDir: {app}\bitmaps; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: bitmaps\letter-3.bmp; DestDir: {app}\bitmaps; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: bitmaps\letter-4.bmp; DestDir: {app}\bitmaps; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: bitmaps\letter-5.bmp; DestDir: {app}\bitmaps; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: bitmaps\letter-6.bmp; DestDir: {app}\bitmaps; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: bitmaps\letter-7.bmp; DestDir: {app}\bitmaps; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: bitmaps\letter-8.bmp; DestDir: {app}\bitmaps; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: bitmaps\letter-9.bmp; DestDir: {app}\bitmaps; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: bitmaps\letter-comma.bmp; DestDir: {app}\bitmaps; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: bitmaps\letter-dollar.bmp; DestDir: {app}\bitmaps; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: bitmaps\loading.bmp; DestDir: {app}\bitmaps; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: bitmaps\loading_screen.jpg; DestDir: {app}\bitmaps; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: bitmaps\plot.jpg; DestDir: {app}\bitmaps; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: bitmaps\startup.jpg; DestDir: {app}\bitmaps; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: bitmaps\thanks.jpg; DestDir: {app}\bitmaps; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: bitmaps\title_screen.jpg; DestDir: {app}\bitmaps; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: bitmaps\youlose.jpg; DestDir: {app}\bitmaps; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: bitmaps\youwin.jpg; DestDir: {app}\bitmaps; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: bitmaps\build\*.*; DestDir: {app}\bitmaps\build; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: bitmaps\cheats\*.*; DestDir: {app}\bitmaps\cheats; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: bitmaps\commands\*.*; DestDir: {app}\bitmaps\commands; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: bitmaps\cursors\*.*; DestDir: {app}\bitmaps\cursors; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: bitmaps\editor\*.*; DestDir: {app}\bitmaps\editor; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: bitmaps\logos\*.*; DestDir: {app}\bitmaps\logos; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: bitmaps\menu\*.*; DestDir: {app}\bitmaps\menu; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: bitmaps\network\*.*; DestDir: {app}\bitmaps\network; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: bitmaps\options\*.*; DestDir: {app}\bitmaps\options; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: bitmaps\radar\*.*; DestDir: {app}\bitmaps\radar; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: bitmaps\stank\*.*; DestDir: {app}\bitmaps\stank; Components: bitmaps; Flags: comparetimestamp promptifolder
Source: objects\*.*; DestDir: {app}\objects; Components: objects; Flags: comparetimestamp promptifolder
Source: ivcon\Release\ivcon.exe; DestDir: {app}\ivcon; Components: ivcon
Source: *.h; DestDir: {app}; Components: source; Flags: comparetimestamp promptifolder
Source: *.cpp; DestDir: {app}; Components: source; Flags: comparetimestamp promptifolder
Source: Golgotha.dsw; DestDir: {app}; Components: source
Source: Golgotha.dsp; DestDir: {app}; Components: source
Source: Golgotha.sln; DestDir: {app}; Components: source
Source: Golgotha.vcproj; DestDir: {app}; Components: source
Source: map2def\*.*; DestDir: {app}\map2def; Components: source; Flags: comparetimestamp promptifolder
Source: ivcon\*.*; DestDir: {app}\ivcon; Components: source; Flags: comparetimestamp promptifolder
Source: app\*.*; DestDir: {app}\app; Components: source; Flags: comparetimestamp promptifolder
Source: area\*.*; DestDir: {app}\area; Components: source; Flags: comparetimestamp promptifolder
Source: checksum\*.*; DestDir: {app}\checksum; Components: source; Flags: comparetimestamp promptifolder
Source: compress\*.*; DestDir: {app}\compress; Components: source; Flags: comparetimestamp promptifolder
Source: device\*.*; DestDir: {app}\device; Components: source; Flags: comparetimestamp promptifolder
Source: dll\*.*; DestDir: {app}\dll; Components: source; Flags: comparetimestamp promptifolder
Source: editor\*.*; DestDir: {app}\editor; Components: source; Flags: comparetimestamp promptifolder
Source: editor\commands\*.*; DestDir: {app}\editor\commands; Components: source; Flags: comparetimestamp promptifolder
Source: editor\dialogs\*.*; DestDir: {app}\editor\dialogs; Components: source; Flags: comparetimestamp promptifolder
Source: editor\mode\*.*; DestDir: {app}\editor\mode; Components: source; Flags: comparetimestamp promptifolder
Source: error\*.*; DestDir: {app}\error; Components: source; Flags: comparetimestamp promptifolder
Source: file\*.*; DestDir: {app}\file; Components: source; Flags: comparetimestamp promptifolder
Source: font\*.*; DestDir: {app}\font; Components: source; Flags: comparetimestamp promptifolder
Source: gui\*.*; DestDir: {app}\gui; Components: source; Flags: comparetimestamp promptifolder
Source: image\*.*; DestDir: {app}\image; Components: source; Flags: comparetimestamp promptifolder
Source: init\*.*; DestDir: {app}\init; Components: source; Flags: comparetimestamp promptifolder
Source: lisp\*.*; DestDir: {app}\lisp; Components: source; Flags: comparetimestamp promptifolder
Source: loaders\*.*; DestDir: {app}\loaders; Components: source; Flags: comparetimestamp promptifolder
Source: loaders\jpg\*.*; DestDir: {app}\loaders\jpg; Components: source; Flags: comparetimestamp promptifolder
Source: loaders\3ds\*.*; DestDir: {app}\loaders\3ds; Components: source; Flags: comparetimestamp promptifolder
Source: loaders\mp3\*.*; DestDir: {app}\loaders\mp3; Components: source; Flags: comparetimestamp promptifolder
Source: main\*.*; DestDir: {app}\main; Components: source; Flags: comparetimestamp promptifolder
Source: memory\*.*; DestDir: {app}\memory; Components: source; Flags: comparetimestamp promptifolder
Source: math\*.*; DestDir: {app}\math; Components: source; Flags: comparetimestamp promptifolder
Source: menu\*.*; DestDir: {app}\menu; Components: source; Flags: comparetimestamp promptifolder
Source: music\*.*; DestDir: {app}\music; Components: source; Flags: comparetimestamp promptifolder
Source: net\*.*; DestDir: {app}\net; Components: source; Flags: comparetimestamp promptifolder
Source: network\*.*; DestDir: {app}\network; Components: source; Flags: comparetimestamp promptifolder
Source: objs\*.*; DestDir: {app}\objs; Components: source; Flags: comparetimestamp promptifolder
Source: palette\*.*; DestDir: {app}\palette; Components: source; Flags: comparetimestamp promptifolder
Source: poly\*.*; DestDir: {app}\poly; Components: source; Flags: comparetimestamp promptifolder
Source: quantize\*.*; DestDir: {app}\quantize; Components: source; Flags: comparetimestamp promptifolder
Source: render\*.*; DestDir: {app}\render; Components: source; Flags: recursesubdirs comparetimestamp promptifolder
Source: video\*.*; DestDir: {app}\video; Components: source; Flags: recursesubdirs comparetimestamp promptifolder
Source: sound\*.*; DestDir: {app}\sound; Components: source; Flags: recursesubdirs comparetimestamp promptifolder
Source: status\*.*; DestDir: {app}\status; Components: source; Flags: comparetimestamp promptifolder
Source: string\*.*; DestDir: {app}\string; Components: source; Flags: comparetimestamp promptifolder
Source: threads\*.*; DestDir: {app}\threads; Components: source; Flags: comparetimestamp promptifolder
Source: time\*.*; DestDir: {app}\time; Components: source; Flags: comparetimestamp promptifolder
Source: transport\*.*; DestDir: {app}\transport; Components: source; Flags: comparetimestamp promptifolder
Source: win95\*.*; DestDir: {app}\win95; Components: source; Flags: comparetimestamp promptifolder
Source: window\*.*; DestDir: {app}\window; Components: source; Flags: comparetimestamp promptifolder
Source: resource\*.*; DestDir: {app}\resource; Flags: comparetimestamp promptifolder
Source: RedistributableComponents\50comupd.exe; DestDir: {tmp}; Flags: deleteafterinstall onlyifdoesntexist; Components: core
Source: GolgothaWebsite.url; DestDir: {app}; Components: core


[Setup]
AppCopyright=©Patrick Grawehr, crack dot com et al.
AppName=Golgotha
AppVerName=Golgotha V1.1.1.1
DefaultGroupName=Golgotha
DefaultDirName={pf}\Golgotha
DirExistsWarning=yes
AlwaysShowDirOnReadyPage=true
AlwaysShowGroupOnReadyPage=true
BackColor=clRed
BackColor2=clSilver
AppPublisher=Golgotha revival group
UninstallDisplayIcon={app}\Golgotha.exe
ShowTasksTreeLines=true
OutputDir=D:\golgotha
DisableStartupPrompt=true
AllowNoIcons=true
ShowLanguageDialog=yes
AppPublisherURL=grawehr.dyndns.org
AppVersion=V1.1.1.1
UninstallDisplayName=Golgotha
SourceDir=D:\golgotha
OutputBaseFilename=Golgotha_Setup
VersionInfoVersion=1.1.1.1
VersionInfoCompany=Golgotha Revival Group
VersionInfoDescription=Golgotha Web Setup V1.1.1.1
VersionInfoTextVersion=1.1.1.1
LicenseFile=D:\golgotha\Documentation\License.rtf
MergeDuplicateFiles=false
VersionInfoCopyright=(c) 2007 Golgotha Revival Group et al.
AppID={{D30F5398-C709-4F78-9106-765E7C581BD3}

[Code]
function ShouldInstallComCtlUpdate: Boolean;
var
  MS, LS: Cardinal;
begin
  // Only install if the existing comctl32.dll is < 5.80
  Result := False;
  if GetVersionNumbers(ExpandConstant('{sys}\comctl32.dll'), MS, LS) then
    if MS < $00050050 then
      Result := True;
end;

[Tasks]

[Components]
Name: core; Description: Program Core Components (required); Flags: fixed; Types: fullsource custom typical full
Name: textures; Description: Install the textures; Types: fullsource custom typical full; Flags: fixed
Name: source; Description: Installs all the golgotha source code (experts only!); Types: fullsource
Name: bitmaps; Description: Core graphics and levels; Types: fullsource custom typical full; Flags: fixed
Name: sounds; Description: Sound files; Types: fullsource full Typical custom
Name: music; Description: Music; Types: fullsource full Typical custom
Name: manual; Description: User Manual; Types: fullsource custom full Typical
Name: objects; Description: All the Model files; Types: fullsource custom typical full; Flags: fixed
Name: ivcon; Description: IVCON - 3D Format converter utility; Types: custom fullsource full

[Types]
Name: full; Description: Full installation
Name: Typical; Description: Minimal
Name: custom; Description: Custom installation settings; Flags: iscustom
Name: fullsource; Description: Full installation with source

[Dirs]
Name: {app}\savegame; Components: core; Flags: uninsalwaysuninstall
Name: {app}\g_decompressed; Components: core; Flags: uninsalwaysuninstall
Name: {app}\plugins; Components: core; Flags: uninsalwaysuninstall
Name: {app}\undo; Components: core; Flags: uninsalwaysuninstall

[Icons]
Name: {group}\Golgotha; Filename: {app}\Release\Golgotha.exe; WorkingDir: {app}; IconFilename: {app}\Golgotha.exe; IconIndex: 0; Components: core
Name: {group}\Read Readme file; Filename: {app}\Readme.txt; Components: core
Name: {group}\Manual; Filename: {app}\Manual.doc; Flags: createonlyiffileexists
Name: {group}\IVCON; Filename: {app}\ivcon\Release\ivcon.exe; WorkingDir: {app}\ivcon; IconFilename: {app}\ivcon\ivcon.exe; Components: ivcon; Flags: createonlyiffileexists
Name: {group}\Visit the Golgotha Website; Filename: {app}\GolgothaWebsite.url

[Registry]
Root: HKCU; Subkey: Software\Crack dot Com\Golgotha\1.0; ValueType: string; ValueName: installpath; ValueData: {app}; Components: core; Flags: uninsdeletekey
Root: HKCU; Subkey: Software\Crack dot Com\Golgotha\1.0; ValueType: dword; ValueData: $3bc; Flags: createvalueifdoesntexist uninsclearvalue
[Run]
Filename: {tmp}\50comupd.exe; Parameters: /r:n /q:1; Check: ShouldInstallComCtlUpdate
