OUT_SNAPSHOT_NORTHING_MIN_1	0
OUT_SNAPSHOT_EASTING_MIN_1	0
PAR_MIN_CELLS_TO_SPLIT	10
PAR_USE_METIS_PARTITION	1
OUT_SNAPSHOT_BEGIN_TIME_1	5000
CA_PARALLEL_IO_TEST_MODE	0
GBL_LANE_WIDTH	3.5
CA_OUTPUT_BUFFER_COUNT	128
NET_TRANSIT_STOP_TABLE	Empty_Transit_Stop_Table
CA_LOOK_AHEAD_CELLS	0
LOG_TIMESTEP_DETAIL	1
PAR_HOST_SPEED_0	1000
OUT_SNAPSHOT_TIME_STEP_1	1
ROUTER_INTERNAL_PLAN_SIZE	400
PAR_PVM_WAIT_FOR_DEAMON	20
CA_GAP_VELOCITY_FACTOR	3.0
CA_INTERSECTION_CAPACITY	10
PLAN_FILE	/transims/data/plans/Merge2.plans
CA_MAXIMUM_ACCELERATION	1
OUT_EVENT_END_TIME_1	0
ROUTER_MAX_DEGREE	20
CA_USE_PARTITIONED_ROUTE_FILES	0
TRANSIMS_ROOT	/transims
OUT_EVENT_NORTHING_MIN_1	0
GBL_CELL_LENGTH	7.5
ROUTER_VERBOSE	2
LOG_PARTITIONING	1
CA_SIM_STEPS	15000
PAR_PARTITION_FILE	/tmp/partition
NET_DIRECTORY	/transims/data/networks/
ROUTER_MESSAGE_LEVEL	1
VEHICLE_FILE	/transims/data/vehicles/Merge2.vehicles
NET_UNSIGNALIZED_NODE_TABLE	Empty_Unsignalized_Yield_Nodes
LOG_TRANSIT	0
LOG_ROUTING	0
PAR_SAVE_PARTITION	0
LOG_LOAD_NETWORK	1
CA_BROADCAST_TRAVELERS	0
LOG_BOUNDARIES	0
LOG_RUNTIMEMONITOR	1
LOG_PARALLEL	0
CA_OFF_PLAN_EXIT_TIME	1
CA_PLAN_FOLLOWING_CELLS	70
NET_POCKET_LANE_TABLE	 Empty_Pocket_Lane_Table
NET_PARKING_TABLE	Empty_Parking_Table
CA_BROADCAST_ACC_CPN_MAP	1
LOG_ROUTING_DETAIL	0
NET_LINK_MEDIAN_HALFWIDTH	1.75
CA_IGNORE_GAP_PROBABILITY	0.66
NET_PHASING_PLAN_TABLE	Empty_Phasing_Plans_Table
CA_NO_TRANSIT	1
NET_DETECTOR_TABLE	Empty_Detector_Table
CA_LANE_CHANGE_PROBABILITY	0.99
CA_SIM_START_MINUTE	0
CA_PARALLEL_IO_TEST_INTERVAL	30
LOG_IO_DETAIL	0
LOG_TIMESTEP	1
NET_SIGNAL_COORDINATOR_TABLE	Empty_Signal_Coordinator_Table
PAR_SLAVES	1
CA_PARALLEL_LOG	1
CA_MAXIMUM_SPEED	5
CA_DECELERATION_PROBABILITY	0.2
NET_ACTIVITY_LOCATION_TABLE	Empty_Activity_Location_Table
NET_NODE_TABLE	Calibration_1_Nodes
ROUTER_HASH_OVERSIZE_FACTOR	1.1
OUT_EVENT_EASTING_MAX_1	100000
NET_LANE_USE_TABLE	Empty_Lane_Use_Table
VIS_BOX_LENGTH	150
NET_LINK_TABLE	Calibration_1_Links_-_2_Lanes_Merge+Left_Turn
LOG_MIGRATION_DETAIL	0
LOG_DISTRIBUTION	1
CA_OUTPUT_WRITE_INTERVAL	10
CA_VEHICLE_FILE	/transims/data/vehicles/veh.locations
OUT_SNAPSHOT_NORTHING_MAX_1	100000
PAR_REPORT_OUTGOING_LINK_TIME_ONLY	1
OUT_SNAPSHOT_EASTING_MAX_1	100000
PAR_HOST_COUNT	1
PAR_RTM_PENALTY_FACTOR	100.0
PAR_HOST_0	kai-laptop

PAR_PVM_ARCH	LINUX
NET_BARRIER_TABLE	Empty_Barrier_Table
CA_SIM_START_HOUR	0
ROUTER_MAXNFASIZE	5
OUT_SNAPSHOT_NAME_1	merge2_snap
LOG_EMISSIONS	0
OUT_SNAPSHOT_SUPPRESS_1	ACCELER;DRIVER;USER
NET_SIGNALIZED_NODE_TABLE	Calibration_1_Signalized_Nodes
NET_SPEED_TABLE	Empty_Speed_Table
PAR_USE_RTM_FEEDBACK	0
CA_USE_RTM_FEEDBACK	0
CA_MAX_WAITING_SECONDS	500000
LOG_MIGRATION	0
ROUTER_OVERDO	3.0
CA_SIM_START_SECOND	2
ROUTER_ZERO_BACKD	0
OUT_EVENT_NORTHING_MAX_1	100000
LOG_LOG_CONFIG	1
PAR_RTM_FEEDBACK_FILE	/tmp/rtm
OUT_EVENT_BEGIN_TIME_1	0
CA_SEQUENCE_LENGTH	1
NET_STUDY_AREA_LINKS_TABLE	Empty_Study_Links_Table
CA_OUTPUT_BUFFER_SIZE	4096
LOG_TIMING	1
OUT_EVENT_NAME_1	merge2_event
CA_MASTER_MESSAGE_LEVEL	0
CA_USE_NETWORK_CACHE	0
OUT_DIRECTORY	/transims/output/Merge2
OUT_SNAPSHOT_NODES_1	/transims/data/output-specs/empty_output_nodes
ROUTER_NUMBER_THREADS	1
CA_RANDOM_SEED1	1
VIS_SINGLE_BUFFERED	0
CA_RANDOM_SEED2	2
CA_RANDOM_SEED3	3
OUT_SNAPSHOT_LINKS_1	/transims/data/output-specs/merge2_output_links
PAR_MPI_DEVICE	ch_p4
PAR_PVM_ROOT	/transims/pvm/pvm3
NET_PROCESS_LINK_TABLE	Empty_Process_Link_Table
NET_TIMING_PLAN_TABLE	Calibration_1_Timing_Plans
LOG_CONTROL	1
PAR_HOST_CPUS_0	2
NET_LANE_CONNECTIVITY_TABLE	Empty_Connectivity_Table
LOG_VEHICLES	1
CA_LATE_BOUNDARY_RECEPTION	1
OUT_EVENT_EASTING_MIN_1	0
ROUTER_CORR	0.0
PAR_USE_OB_PARTITION	0
CA_SLAVE_MESSAGE_LEVEL	0
OUT_SNAPSHOT_END_TIME_1	200000
CA_INTERSECTION_WAIT_TIME	1
NET_TURN_PROHIBITION_TABLE	Empty_Turn_Prohibition_Table
