{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f29\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f262\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f260\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f261\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f263\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f264\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f265\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f266\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f267\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}
{\f270\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f268\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f269\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f271\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f272\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f273\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f274\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f275\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red204\green210\blue210;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2055\langfe1031\cgrid\langnp2055\langfenp1031 \snext0 Normal;}{\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\fs36\lang2055\langfe1031\loch\f28\hich\af28\dbch\af28\cgrid\langnp2055\langfenp1031 \sbasedon0 \snext2 heading 2;}{\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\fs27\lang2055\langfe1031\loch\f28\hich\af28\dbch\af28\cgrid\langnp2055\langfenp1031 \sbasedon0 \snext3 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sl200\slmult0
\keep\widctlpar\pvpg\phpg\posxr\posy720\absh-1022\absw3413\abslock1\dxfrtext187\dfrmtxtx187\dfrmtxty0\nowrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 Absender;}{
\s16\ql \li0\ri0\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 Salutation;}{
\s17\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2055\langfe1031\cgrid\langnp2055\langfenp1031 \sbasedon0 \snext17 Body Text;}{
\s18\ql \li0\ri0\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext16 Betreffzeile;}{
\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 Briefkopfadresse;}{
\s20\ql \li0\ri0\sa240\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext21 Closing;}{
\s21\ql \li4252\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4252\itap0 \fs24\lang2055\langfe1031\cgrid\langnp2055\langfenp1031 \sbasedon0 \snext21 Signature;}{
\s22\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2055\langfe1031\loch\f28\hich\af28\dbch\af28\cgrid\langnp2055\langfenp1031 \sbasedon0 \snext22 Normal (Web);}}{\*\listtable
{\list\listtemplateid-1210780838\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1597437744\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1653034668\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1891567572\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1715400192\'02\'03.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid671229842
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid2147103360\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid-914991192\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid1090520004\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-311247240\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid227884751}}{\*\listoverridetable
{\listoverride\listid227884751\listoverridecount0\ls1}}{\info{\title Overview}{\author Patrick Grawehr}{\operator Patrick Grawehr}{\creatim\yr2007\mo2\dy4\hr17\min44}{\revtim\yr2007\mo2\dy4\hr20\min23}{\version2}{\edmins0}{\nofpages3}{\nofwords803}
{\nofchars4578}{\*\company Privat}{\nofcharsws5622}{\vern8243}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale148\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw10\brsp100\brdrcf17 \brdrr\brdrs\brdrw5\brsp100\brdrcf17 
\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs36\lang2055\langfe1031\loch\af28\hich\af28\dbch\af28\cgrid\langnp2055\langfenp1031 {\lang2057\langfe1031\langnp2057 \hich\af28\dbch\af28\loch\f28 Overview
\par }\pard\plain \s22\ql \li0\ri0\widctlpar\brdrl\brdrs\brdrw10\brsp100\brdrcf17 \brdrr\brdrs\brdrw5\brsp100\brdrcf17 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2055\langfe1031\loch\af28\hich\af28\dbch\af28\cgrid\langnp2055\langfenp1031 {
\lang2057\langfe1031\langnp2057 \hich\af28\dbch\af28\loch\f28 
Golgotha can be obtained under two different kinds of licences: The first is a public licence, which is quite similar to a GNU GPL (General public licence). It basically says that you are allowed to download, compile, run and modify the game as long as yo
\hich\af28\dbch\af28\loch\f28 u\hich\af28\dbch\af28\loch\f28 
 don't sell it or parts thereof. You might also not sell MODS (additional levels or other data), but you are allowed to make them available either on this site or on your own, as long as you don't charge anything (except shipping
\hich\af28\dbch\af28\loch\f28  \hich\af28\dbch\af28\loch\f28 and\hich\af28\dbch\af28\loch\f28  \hich\af28\dbch\af28\loch\f28 handling) for it. 
\par \hich\af28\dbch\af28\loch\f28 We woul\hich\af28\dbch\af28\loch\f28 d appreciate any information on derivative works to make them available on this page or link to your page. You're also welcome to join our team.
\par \hich\af28\dbch\af28\loch\f28 Second, you could also buy a commercial licence. The exact rights granted therein and the price will be fixed o\hich\af28\dbch\af28\loch\f28 
n an individual basis. Please contact the authors if you are interested in buying a commercial licence. 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw10\brsp100\brdrcf17 \brdrr\brdrs\brdrw5\brsp100\brdrcf17 \aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\fs36\lang2055\langfe1031\loch\af28\hich\af28\dbch\af28\cgrid\langnp2055\langfenp1031 {\lang2057\langfe1031\langnp2057 \hich\af28\dbch\af28\loch\f28 Public licence
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw10\brsp100\brdrcf17 \brdrr\brdrs\brdrw5\brsp100\brdrcf17 \aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\fs27\lang2055\langfe1031\loch\af28\hich\af28\dbch\af28\cgrid\langnp2055\langfenp1031 {\lang2057\langfe1031\langnp2057 \hich\af28\dbch\af28\loch\f28 Legal
\par }\pard\plain \s22\ql \li0\ri0\widctlpar\brdrl\brdrs\brdrw10\brsp100\brdrcf17 \brdrr\brdrs\brdrw5\brsp100\brdrcf17 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2055\langfe1031\loch\af28\hich\af28\dbch\af28\cgrid\langnp2055\langfenp1031 {
\lang2057\langfe1031\langnp2057 \hich\af28\dbch\af28\loch\f28 This section contains legal terms and conditions relating to the Golgotha-Engine. All use of the Program is governed by the terms \hich\af28\dbch\af28\loch\f28 
of the End User licence Agreement below. }{\i\lang2057\langfe1031\langnp2057 \hich\af28\dbch\af28\loch\f28 
You should carefully read the following section before installing this software program. If you do not agree with the terms of this section, you may not install the software. }{\lang2057\langfe1031\langnp2057 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw10\brsp100\brdrcf17 \brdrr\brdrs\brdrw5\brsp100\brdrcf17 \aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\fs27\lang2055\langfe1031\loch\af28\hich\af28\dbch\af28\cgrid\langnp2055\langfenp1031 {\lang2057\langfe1031\langnp2057 \hich\af28\dbch\af28\loch\f28 Ownership and licence
\par }\pard\plain \s22\ql \li0\ri0\widctlpar\brdrl\brdrs\brdrw10\brsp100\brdrcf17 \brdrr\brdrs\brdrw5\brsp100\brdrcf17 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2055\langfe1031\loch\af28\hich\af28\dbch\af28\cgrid\langnp2055\langfenp1031 {
\lang2057\langfe1031\langnp2057 \hich\af28\dbch\af28\loch\f28 This software pro\hich\af28\dbch\af28\loch\f28 
gram, any printed materials, any on-line or electronic documentation, and any and all copies and derivative works of such software program and materials (the 'Program') are the copyrighted work of the Golgotha revival Group and Patrick Grawehr. All title,
\hich\af28\dbch\af28\loch\f28  \hich\af28\dbch\af28\loch\f28 ownership rights and intellectual property rights in and to the Program and any and all copies thereof are owned by them. The Program is \hich\af28\dbch\af28\loch\f28 licensed
\hich\af28\dbch\af28\loch\f28  (although for free), not sold. Your licence confers no title or ownership of the Program. The Program is prote\hich\af28\dbch\af28\loch\f28 
cted by the copyright laws of Switzerland, international copyright treaties and conventions and other laws. All rights are reserved. 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw10\brsp100\brdrcf17 \brdrr\brdrs\brdrw5\brsp100\brdrcf17 \aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\fs27\lang2055\langfe1031\loch\af28\hich\af28\dbch\af28\cgrid\langnp2055\langfenp1031 {\lang2057\langfe1031\langnp2057 \hich\af28\dbch\af28\loch\f28 Limited Warranty
\par }\pard\plain \s22\ql \li0\ri0\widctlpar\brdrl\brdrs\brdrw10\brsp100\brdrcf17 \brdrr\brdrs\brdrw5\brsp100\brdrcf17 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2055\langfe1031\loch\af28\hich\af28\dbch\af28\cgrid\langnp2055\langfenp1031 {
\lang2057\langfe1031\langnp2057 \hich\af28\dbch\af28\loch\f28 THE PROGRAM IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHO\hich\af28\dbch\af28\loch\f28 
UT LIMITATION, THE IM-PLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NONINFRINGEMENT. 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw10\brsp100\brdrcf17 \brdrr\brdrs\brdrw5\brsp100\brdrcf17 \aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\fs27\lang2055\langfe1031\loch\af28\hich\af28\dbch\af28\cgrid\langnp2055\langfenp1031 {\lang2057\langfe1031\langnp2057 \hich\af28\dbch\af28\loch\f28 Limitation of Liability
\par }\pard\plain \s22\ql \li0\ri0\widctlpar\brdrl\brdrs\brdrw10\brsp100\brdrcf17 \brdrr\brdrs\brdrw5\brsp100\brdrcf17 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2055\langfe1031\loch\af28\hich\af28\dbch\af28\cgrid\langnp2055\langfenp1031 {
\lang2057\langfe1031\langnp2057 \hich\af28\dbch\af28\loch\f28 THE AUTHOR SHALL NOT BE LIABLE IN ANY WAY FOR LOSS OR DAMAGE OF ANY KIND RESULTING FROM THE USE OF THE PROGRAM INCLUDI\hich\af28\dbch\af28\loch\f28 
NG, BUT NOT LIMITED TO, LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, DATA LOSS, DATA CORRUPTION OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES.
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw10\brsp100\brdrcf17 \brdrr\brdrs\brdrw5\brsp100\brdrcf17 \aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\fs27\lang2055\langfe1031\loch\af28\hich\af28\dbch\af28\cgrid\langnp2055\langfenp1031 {\lang2057\langfe1031\langnp2057 \hich\af28\dbch\af28\loch\f28 Responsibilities of End User
\par }\pard\plain \s22\ql \li0\ri0\widctlpar\brdrl\brdrs\brdrw10\brsp100\brdrcf17 \brdrr\brdrs\brdrw5\brsp100\brdrcf17 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2055\langfe1031\loch\af28\hich\af28\dbch\af28\cgrid\langnp2055\langfenp1031 {
\lang2057\langfe1031\langnp2057 \hich\af28\dbch\af28\loch\f28 Anyone distributing this product for any kind of remunerati\hich\af28\dbch\af28\loch\f28 
on must first contact us for authorization. You may distribute this software to friends and colleagues but you must include all files in the original distribution without modification and no money must be taken.
\par \hich\af28\dbch\af28\loch\f28 You are expressly permitted to create and su\hich\af28\dbch\af28\loch\f28 
bmit new materials for the Program, such as new worlds, textures, models, or other artwork, or a combination of those, constituting entire "modifications" (MODs).
\par \hich\af28\dbch\af28\loch\f28 You are entitled to use the Program for your own personal use, but you are not entitled to:
\par {\listtext\pard\plain\lang2057\langfe1031\langnp2057 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ql \fi-360\li1620\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw10\brsp100\brdrcf17 \brdrr\brdrs\brdrw5\brsp100\brdrcf17 
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1620\itap0 \fs24\lang2055\langfe1031\cgrid\langnp2055\langfenp1031 {\lang2057\langfe1031\langnp2057 S
ell reproductions of the Program to other parties in any way, nor to rent, lease or licence the Program to others; 
\par {\listtext\pard\plain\lang2057\langfe1031\langnp2057 \hich\af0\dbch\af0\loch\f0 2.\tab}Make the Program or parts of it available on the internet except for mirroring our site (which must be explicitly stated); 
\par {\listtext\pard\plain\lang2057\langfe1031\langnp2057 \hich\af0\dbch\af0\loch\f0 3.\tab}Exploit the Program or any of its parts for any commercial purpose including, but not limited to, use at a cyber caf\'e9, computer gaming centre
 or any other location-based site; 
\par {\listtext\pard\plain\lang2057\langfe1031\langnp2057 \hich\af0\dbch\af0\loch\f0 4.\tab}Host or provide matchmaking services for the Program or emulate or redirect 
the communication protocols used by the authors in the network feature of the Program, if any, through protocol emulation, tunnelling, modifying or adding components to the Program, use of a utility program or any other techniques now known or hereafter d
e
veloped, for any commercial purpose including, but not limited to commercial network play over the Internet, network play utilizing commercial gaming networks or as part of content aggregation networks; you are permitted to host matchmaking services for t
he Program for Internet play solely on a non-commercial basis (e.g., without charge of any kind and on a non-commercial site without any associated commercial activity, such as advertising or commercial linking or framing). The 
authors take no liability and provide no warranty concerning the Internet play performance of the Program. 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw10\brsp100\brdrcf17 \brdrr\brdrs\brdrw5\brsp100\brdrcf17 \aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\fs27\lang2055\langfe1031\loch\af28\hich\af28\dbch\af28\cgrid\langnp2055\langfenp1031 {\lang2057\langfe1031\langnp2057 \hich\af28\dbch\af28\loch\f28 Miscellaneous
\par }\pard\plain \s22\ql \li0\ri0\widctlpar\brdrl\brdrs\brdrw10\brsp100\brdrcf17 \brdrr\brdrs\brdrw5\brsp100\brdrcf17 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2055\langfe1031\loch\af28\hich\af28\dbch\af28\cgrid\langnp2055\langfenp1031 {
\lang2057\langfe1031\langnp2057 \hich\af28\dbch\af28\loch\f28 YOU ACKNOWLEDGE THAT YOU HAVE READ THIS LICENCE, UNDERSTAND IT AND AGREE TO BE BOUND BY ITS TERMS AS THE COMPLETE AND EX-CLUSIVE STATEMENT OF THE AGREEMENT BETWE\hich\af28\dbch\af28\loch\f28 
EN US, SUPERSEDING ANY PROPOSAL OR PRIOR (AS OF FEBRUARY 1ST 2004) AGREEMENT, ORAL OR WRITTEN, AND ANY OTHER COMMUNICATIONS BETWEEN US RELATING TO THE SUBJECT MATTER OF THIS LICENCE.
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw10\brsp100\brdrcf17 \brdrr\brdrs\brdrw5\brsp100\brdrcf17 \aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\fs27\lang2055\langfe1031\loch\af28\hich\af28\dbch\af28\cgrid\langnp2055\langfenp1031 {\lang2057\langfe1031\langnp2057 \hich\af28\dbch\af28\loch\f28 Notes
\par }\pard\plain \s22\ql \li0\ri0\widctlpar\brdrl\brdrs\brdrw10\brsp100\brdrcf17 \brdrr\brdrs\brdrw5\brsp100\brdrcf17 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2055\langfe1031\loch\af28\hich\af28\dbch\af28\cgrid\langnp2055\langfenp1031 {
\lang2057\langfe1031\langnp2057 \hich\af28\dbch\af28\loch\f28 As far as our knowledge goes, the entire engine, including all artw\hich\af28\dbch\af28\loch\f28 ork was covered by the \hich\af28\dbch\af28\loch\f28 Golgotha\hich\af28\dbch\af28\loch\f28 
 free source code release of crack.com. As far as we know, this includes the right to sell it or parts thereof. If we're \hich\af28\dbch\af28\loch\f28 mistaken\hich\af28\dbch\af28\loch\f28 , we kindly \hich\af28\dbch\af28\loch\f28 apologize
\hich\af28\dbch\af28\loch\f28  and would be happy to know about it.
\par \hich\af28\dbch\af28\loch\f28 We certainly do not want to infring\hich\af28\dbch\af28\loch\f28 e on \hich\af28\dbch\af28\loch\f28 anyone\hich\af28\dbch\af28\loch\f28  }{\f262\lang2057\langfe1031\langnp2057 \hich\af262\dbch\af28\loch\f262 else\hich\f262 
\rquote \loch\f262 s}{\lang2057\langfe1031\langnp2057 \hich\af28\dbch\af28\loch\f28  copyright. If you feel that there are any problems with the material that is included with Golgotha, please contact us so that we can get everything in order!
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw10\brsp100\brdrcf17 \brdrr\brdrs\brdrw5\brsp100\brdrcf17 \aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\fs36\lang2055\langfe1031\loch\af28\hich\af28\dbch\af28\cgrid\langnp2055\langfenp1031 {\lang2057\langfe1031\langnp2057 \hich\af28\dbch\af28\loch\f28 Commercial licence
\par }\pard\plain \s22\ql \li0\ri0\widctlpar\brdrl\brdrs\brdrw10\brsp100\brdrcf17 \brdrr\brdrs\brdrw5\brsp100\brdrcf17 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2055\langfe1031\loch\af28\hich\af28\dbch\af28\cgrid\langnp2055\langfenp1031 {
\lang2057\langfe1031\langnp2057 \hich\af28\dbch\af28\loch\f28 As already indicated above, the details for a commercial l\hich\af28\dbch\af28\loch\f28 
icence will be discussed on an individual basis. It can include anything from the right to sell derivative works to specialized support on your individual needs, depending on the price. 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2055\langfe1031\cgrid\langnp2055\langfenp1031 {\lang2057\langfe1031\langnp2057 
\par }}